artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: d451a354c7cd4221a76f8bc27e8d12a6
run_id: 00daf8b62a744ee0b4fb324985ee9376
utc_time_created: '2024-03-29 11:13:38.646648'
